ul.social_list
  - User.omniauth_providers.each do |provider|
    - account = local_assigns[:accounts].to_a.find { |account| account.provider == provider.to_s }
    li
      = social_icon(provider, account)
