.row
  .columns
    h2
      = title("Home")

  = link_to "Sign up with Facebook", user_omniauth_authorize_path(:facebook)
  br
  = link_to "Sign up with VKontakte", user_omniauth_authorize_path(:vkontakte)
